
from enum import Enum


class ErrorCode(int, Enum):
    SUCCESS = 0
    GET_HTML_ERROR = 1


class HttpStatusCode(int, Enum):
    # 400 无法解析此请求。

    # 401.1     未经授权：访问由于凭据无效被拒绝。
    # 401.2     未经授权: 访问由于服务器配置倾向使用替代身份验证方法而被拒绝。
    # 401.3     未经授权：访问由于ACL对所请求资源的设置被拒绝。
    # 401.4     未经授权：Web服务器上安装的筛选器授权失败。
    # 401.5     未经授权：ISAPI/CGI应用程序授权失败。
    # 401.7     未经授权：由于Web服务器上的URL授权策略而拒绝访问。

    # 403       禁止访问：访问被拒绝。
    # 403.1     禁止访问：执行访问被拒绝。
    # 403.2     禁止访问：读取访问被拒绝。
    # 403.3     禁止访问：写入访问被拒绝。
    # 403.4     禁止访问：需要使用SSL查看该资源。
    # 403.5     禁止访问：需要使用SSL 128查看该资源。
    # 403.6     禁止访问：客户端的IP地址被拒绝。
    # 403.7     禁止访问：需要SSL客户端证书。
    # 403.8     禁止访问：客户端的DNS名称被拒绝。
    # 403.9     禁止访问：太多客户端试图连接到Web服务器。
    # 403.10    禁止访问：Web服务器配置为拒绝执行访问。
    # 403.11    禁止访问：密码已更改。
    # 403.12    禁止访问：服务器证书映射器拒绝了客户端证书访问。
    # 403.13    禁止访问：客户端证书已在Web服务器上吊销。
    # 403.14    禁止访问：在Web服务器上已拒绝目录列表。
    # 403.15    禁止访问：Web服务器已超过客户端访问许可证限制。
    # 403.16    禁止访问：客户端证书格式错误或未被Web服务器信任。
    # 403.17    禁止访问：客户端证书已经到期或者尚未生效。
    # 403.18    禁止访问：无法在当前应用程序池中执行请求的URL。
    # 403.19    禁止访问：无法在该应用程序池中为客户端执行CGI。
    # 403.20    禁止访问：Passport登录失败。

    # 404       找不到文件或目录。
    # 404.1     文件或目录未找到：网站无法在所请求的端口访问。
    #       注意
    #       404.1错误只会出现在具有多个IP地址的计算机上。如果在特定IP地址 / 端口组合上收到客户端请求，
    #       而且没有将IP地址配置为在该特定的端口上侦听，则IIS返回404.1 HTTP错误。例如，如果一台计算机有两个IP地址，
    #       而只将其中一个IP地址配置为在端口80上侦听，则另一个IP地址从端口80收到的任何请求都将导致IIS返回404.1错误。
    #       只应在此服务级别设置该错误，因为只有当服务器上使用多个IP地址时才会将它返回给客户端。

    # 404.2     文件或目录无法找到：锁定策略禁止该请求。
    # 404.3     文件或目录无法找到：MIME映射策略禁止该请求。
    # 405       用于访问该页的HTTP动作未被许可。
    # 406       客户端浏览器不接受所请求页面的MIME类型。

    # 407       Web服务器需要初始的代理验证。
    # 410       文件已删除。
    # 412       客户端设置的前提条件在Web服务器上评估时失败。
    # 414       请求URI头部过长，因此在Web服务器上不接受该URL。
    # 500       服务器内部错误。

    # 500.11    服务器错误：Web服务器上的应用程序正在关闭。
    # 500.12    服务器错误：Web服务器上的应用程序正在重新启动。
    # 500.13    服务器错误：Web服务器太忙。
    # 500.14    服务器错误：服务器上的无效应用程序配置。
    # 500.15    服务器错误：不允许直接请求GLOBAL.ASA。
    # 500.16    服务器错误：UNC授权凭据不正确。
    # 500.17    服务器错误：URL授权存储无法找到。
    # 500.18    服务器错误：URL授权存储无法打开。
    # 500.19    服务器错误：该文件的数据在配置数据库中配置不正确。
    # 500.20    服务器错误：URL授权域无法找到。

    # 500       100内部服务器错误：ASP错误。
    # 501       标题值指定的配置没有执行。
    # 502       Web服务器作为网关或代理服务器时收到无效的响应。

    # 成功
    OK = 200
    # 无法解析此请求
    BAD_REQUEST = 400
    # 请求未经授权
    UNAUTHORIZED = 401
    # 服务器拒绝提供服务
    FORBIDDEN = 403
    # 请求资源不存在
    NOT_FOUND = 404
    # 服务器内部错误
    INTERNAL_ERROR = 500
    # 网关错误
    BAD_GATEWAY = 502
    # 服务器当前不可用
    SERVER_UNAVAILABLE = 503
    # 网关超时
    GATEWAY_TIMEOUT = 504

